<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <footer>
        <div class="social-icons">
            <div class="lines">
                <div class="space_footer">
            <a
            href="https://www.instagram.com/curebrew.2024?igsh=ejNmbHUwMDA1OTJt"
            ><img src="images/igicon.png"> </a>
          <a
            href="https://www.facebook.com/profile.php?id=61560053663458&mibextid=LQQJ4d"
            ><img src="images/fbicon.png"> </a>
        </div>
        </div>
        </div>
        <div class="company-info">
            <p>Copyright &copy; 2024 Cure Brew</p>
        </div>

        <div class="footer_paragraphs">
            <p><img src="images/phoneicon.png">+63 09165453441</p>
            <p><img src="images/gmailicon.png">hexellence157@gmail.com</p>
          </div>

        <div class="footer-links">

            <a href="./mission.html#team">About Us</a>
            <a href="./mission.html#terms">Terms and conditions</a> 
            <a href="./mission.html#privacy">Privacy policy</a>
            <a href="./mission.html#transparency">Transparency</a>
    
        </div>
    </footer>
</body>

<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.lines {
  display: flex;
  align-items: center;
}

.lines:before,
.lines:after {
  content: '';
  border: 0.1px solid White;
  flex: 1;
}


footer {
    background-color: #332f2e;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.social-icons {
    margin-bottom: 20px;
}

.social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.social-icons img {
    width: 60px;
    height: 60px;

}

.company-info {
   
    font-size:1.2em;
    font-weight: bold;
}

.space_footer{
    margin: 1em;
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    color: #9ca3af;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1em;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer_paragraphs{
 display: inline-flex;
 margin-left: auto;
 margin-right: auto;
}

.footer_paragraphs p{
    color: #9ca3af;
    margin: 1em;
}

.footer_paragraphs img{
    margin-right: 0.5em;
}
</style>

</html>
